# Find

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/yuanshuai/find/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yuanshuai/find/activity/: Collection.java  Detail.java  FindList.java  Income.java  Loading.java  Login.java  Main.java  MainActivity.java  Message.java  MyZan.java  Pay.java  PhoneLogin.java  Register.java  Send.java  Splash.java  Ticket.java
app/src/main/java/com/example/yuanshuai/find/adapter/: CommentAdapter.java  DetailAdapter.java  FindAadapter.java  Message2Adapter.java  MessageAdapter.java  TypeAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/yuanshuai/find/fragment/: ExchangeFragment.java  IndexFragment.java  MeFragment.java  MessageFragment.java
app/src/main/java/com/example/yuanshuai/find/model/: Message.java  MessageReply.java  Mission.java  MissionComment.java  MissionCommentReply.java  MissionImage.java  Order.java  Owner.java  Response.java  Root.java  UserData.java
app/src/main/java/com/example/yuanshuai/find/net/: Net.java  NetApi.java
app/src/main/java/com/example/yuanshuai/find/tool/: CheckPhone.java  CoutDownTimerUtils.java  GlideCircleTransform.java  LocationUtils.java
app/src/main/res/drawable/: back3.xml  back_select.xml  demo.xml  exchange.xml  index.xml  me.xml  message.xml  messageback.xml  reg_back1.xml  reg_back2.xml
app/src/main/res/layout/: activity_collection.xml  activity_detail.xml  activity_find_list.xml  activity_income.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_zan.xml  activity_pay.xml  activity_phone_login.xml  activity_register.xml  activity_send.xml  activity_splash.xml  comment.xml  detailitem.xml  finditem.xml  fragment_exchange.xml  fragment_index.xml  fragment_me.xml  fragment_message.xml  imageitem.xml  ly.xml  message.xml  messageitem.xml  nickname.xml  password.xml  tab_item.xml  type_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/yuanshuai/find/: ExampleUnitTest.java
(+2 files in other folders)
