<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.yuanshuai.find.activity.Detail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/appgray"
                android:paddingTop="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageButton
                        android:id="@+id/back"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/back_b" />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="丢失详情"
                        android:textSize="23sp" />

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/detailHead"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:src="@mipmap/cat" />

                <TextView
                    android:id="@+id/detailid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:padding="20dp"
                    android:paddingTop="50dp"
                    android:singleLine="false"
                    android:text="狗子丢了"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:text="赏金"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/detailmoney"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="top|center_horizontal"
                        android:text="0.00"
                        android:textColor="@color/appred"
                        android:textSize="22sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/detailcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="25dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="25dp"
                android:singleLine="false"
                android:text="狗子丢了，狗子丢了，狗子丢了，狗子丢了，狗子丢了，狗子丢了，狗子丢了，狗子丢了，狗子丢了，狗子丢了"
                android:textSize="18sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/detaillist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"></android.support.v7.widget.RecyclerView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/commentlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"></android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/appgray"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/comm" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="评论"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:id="@+id/liuyan"
            android:gravity="center">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/message"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:text="留言"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
