<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yuanshuai.find.activity.Register">
    <TextView
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:textSize="@dimen/regTitleSize"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:background="@drawable/reg_back1"
        android:weightSum="1">
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@mipmap/user"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:id="@+id/name"
            android:hint="昵称"
            android:inputType="phone"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/reg_back1"
        android:weightSum="1">
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@mipmap/pwd"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:inputType="textPassword"
            android:hint="密码"
            android:id="@+id/password"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:background="@drawable/reg_back1"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@mipmap/pwd"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@null"
            android:inputType="textPassword"
            android:hint="确认密码"
            android:layout_marginLeft="10dp"
            android:id="@+id/confirm"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:background="@drawable/reg_back1"
        android:weightSum="1">
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@mipmap/user"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="手机号"
            android:inputType="phone" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="获取验证码"
            android:id="@+id/getcode"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:background="@drawable/reg_back1"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@mipmap/pwd"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@null"
            android:inputType="textPassword"
            android:hint="验证码"
            android:layout_marginLeft="10dp"
            android:id="@+id/code"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <Button

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:id="@+id/reg"
        android:background="@drawable/reg_back2"
        android:text="注册"
        android:textSize="15sp"
        android:textColor="@color/appwhilte"/>

</LinearLayout>
